<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --while: #FFFFFF;
            --BLACK: #000000;
            --very-light-pink: #C7C7C7;
            --hospital-green: #79be8e;
            --text-input-fiel: #F7F7F7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width:100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-content{
            width: 300px;
        }
        .shopping-card figure img{
            width: 70px;
            height: 79px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-card p:nth-child(2){
            color:var(--very-light-pink);
        }
        .shopping-card p:nth-child(3){
            font-weight: bold;
            font-size: var(--md);
        }
        .shopping-card{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-card figure{
            margin: 0;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color:var(--text-input-fiel);
            border-radius: 16px;
            margin-bottom: 24px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight:bold;

        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);

        }
        .order p:nth-child(2){
            text-align: end;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My Orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.25.2022</span>
                        <span>6 article</span>
                    </p>
                    <p>$560,00</p>

                </div>
                
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/11074451/pexels-photo-11074451.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$49,00</p>
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/11074451/pexels-photo-11074451.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$49,00</p>
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/11074451/pexels-photo-11074451.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$49,00</p>
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/11074451/pexels-photo-11074451.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$49,00</p>
            </div>

        </div>

    </div>
</body>
</html>