<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --while: #FFFFFF;
            --BLACK: #000000;
            --very-light-pink: #C7C7C7;
            --hospital-green: #79be8e;
            --text-input-fiel: #F7F7F7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .contenedor_prin figure img{
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 20px;
                        
        }
        .contenedor_prin figure{
            margin: 20px 0 25px;
        }
        .contenedor_prin{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="contenedor_prin">
        <figure>
            <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="bike">
        </figure>
        <p>Bike</p>
        <p>$30,00</p>
    </div>
</body>
</html>