<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>MenuMobil</title>
</head>
<style>
    :root{
            --while: #FFFFFF;
            --BLACK: #000000;
            --very-light-pink: #C7C7C7;
            --hospital-green: #79be8e;
            --text-input-fiel: #F7F7F7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobil-menu{
            padding: 24px;

        }
        .mobil-menu a{
            text-decoration: none;
            color: var(--BLACK);
            font-weight: bold;
            margin-bottom: 24px;
            /* como sabemos por ser inline el elemento a
            no funciona la margen */
        }
        .mobil-menu ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
  
        }
        .mobil-menu ul li{
            margin-bottom: 24px;
        }
        .email{
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .mobil-menu ul:nth-child(1){
            border-bottom:1px solid var(--very-light-pink)

        }
        .sign-out{
            font-size: var(--sm);
            color: var(--hospital-green) !important;
        }
        .mobile-menu ul:last-child{
            position: absolute;
            bottom: 0;
}

</style>
<body>
    <div class="mobil-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronic</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Other</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My Orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/" class="email">Javier@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">sign out</a>
            </li>
        </ul>

    </div>
</body>
</html>