<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu</title>
</head>
<style>
      :root{
            --while: #FFFFFF;
            --BLACK: #000000;
            --very-light-pink: #C7C7C7;
            --hospital-green: #79be8e;
            --text-input-fiel: #F7F7F7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .desktop-menu{
            width: 130px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px;
        }
        .desktop-menu ul{
            list-style:none;
            margin: 0;
            padding: 20px 20px 0 20px;
        }
        .desktop-menu ul li{
            text-align: end;
        }
        .desktop-menu ul li:last-child{
            margin-top: 20px;
            border-top: 1px solid var(--very-light-pink);
            
        }
        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .desktop-menu ul li a{
            color:var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            /* por ser un elementos inline no se puede trabajar con margenes
            por tal motivo se coloca display:inline-block */
            display: inline-block;
            font-size: var(--sm);
        }
        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2){
            font-weight: bold;
        }
</style>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/">My Accounts</a>
            </li>
            <li>
                <a href="/">sign out</a>
            </li>
        </ul>

    </div>
    
</body>
</html>